<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 50px 15px;" class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                  	<% @popular_posts.each do|post|%>
	                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
	                      <tr>
	                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
	                          <h2 style="font-size: 28px; color: #444444; margin: 0; padding-bottom: 10px;"><%= post.title.titleize %></h2>
	                          <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
	                            <%= truncate(strip_tags(post.body), length: 120)+ "..." %>
	                          </p>
	                        </td>
	                      </tr>
	                    	<tr>
	                        <td align="center" style="padding: 30px 0 0 0;">
	                          <table border="0" cellspacing="0" cellpadding="0">
	                            <tr>
	                              <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
	                                <a href="http://stairs.uistaging.site/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 7px 7px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
	                              </td>
	                            </tr>
                              <br><br><br>
	      										</table>
	                        </td>
	                      </tr>
	                    </table>
	                  <% end %>
                  </td>
              	</tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
              <p style="font-size: 14px; line-height: 20px;">
                <a href="http://stairs.uistaging.site/	" style="color: #999999;" target="_blank">View Online</a>
                &nbsp; &bull; &nbsp;
                <%= link_to "Unsubscribe", unsubscribe_user_notification_preferences_url(id: @user.id) %>.

              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
    
</body>
</html>

